NEXT_PUBLIC_SANITY_TOKEN = sk8FTJnaboXJyfn514cy2KxJowFYKZQK8gNPmPiqIna1UJwvv33KtwaokXDpTo7DBB93NkNSFMH3IdMLDFZa0PGtiwdtcZPOUX1tdI0gDllHGiK3hRo1JUAosxwuEPrASdZU4U7y4MkIPv3bFnApKw9OUWBoZSYiLGiaKjNlGOFD0KU0lTkZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtCKIGOCzbnJKvOg1957UIkGf8PaXFrTVZlTvVP9j0LHMdlZ01teoDOiis0uDmSdaDCV0tSIY7j7JBCV6gsTYUg00nTrCdfLP

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KtCKIGOCzbnJKvOILPAABBzKsdZTKDme9HUjj7dBER2PGpoWMxfEuktfHpBO3yqinG6f8FfSqgv69PzRPWNfymy00rP7Gqoww